<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christopher McCandless Map</title>
    <link rel="shortcut icon" href="#">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="map.css">
    <style>
      body {
        background: #eeeeee;
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        font-size: 60px;
        font-weight: 400;
        font-family: sans-serif;
        margin-bottom: 100px;
      }
      .header-content {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 83%;
        margin-bottom: 70px;
      }
      h2 {
        font-size: 30px;
        font-weight: 100;
        font-family: sans-serif;
        margin-bottom: 40px;
        width: 45%;
        text-align: left;
        margin: 0 20px;
      }
      h3 {
        font-size: 22px;
        font-weight: 100;
        font-family: sans-serif;
        margin-bottom: 40px;
        width: 45%;
        text-align: left;
        margin: 0 20px;
      }
      img {
        width: 45%;
      }
      .btn {
        padding: 10px 35px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 10;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div style="margin-top: 10px;">
    <center style="padding-bottom: 80px">
      <h1>Mapping McCandless's Journey Into The Wild</h1>
      <div class="header-content">
        <h3>Chris McCandless set out into the wilderness, motivated by a strong dislike for consumerism and enthusiasm for transcendentalism. Material possessions and social norms, he believed, shackled individuals from living life to its fullest. The concept of living in harmony with nature and attaining spiritual fulfillment through isolation, disregarding society's constraints and material distractions—what his journey into the wild would offer—attracted McCandless. </h3>
        <img src="pictures/chris.png" alt="Picture of Chris McCandless">
      </div>
      <div class="header-content">
        <img src="pictures/chris2.png" alt="Picture of Chris McCandless">
        <h3>Nevertheless, McCandless had several social interactions with people he met along the way. He meets a couple living in the Slabs, two “father figures,” and many kind drivers. These interactions directly contrast with his family or friend relationships in his childhood: the people treated and cared for him without any judgment or bias. Christopher were comfortable around these people and freely opened up about his personal struggles and ideologies. Overall, these social interactions in McCandless' journey serve as a powerful message about the dangers of judging others and the importance of human connection.</h3>
      </div>
      <div style="margin: 30px 30px 30px 50px;">
        <h2>The map below tracks McCandless's social interactions throughout his journey.</h2>
        <h3>
        <ul>
        <li>Each Marker on the map notes an important location of McCandless's journey. Click the markers to see further explanation of what happened there.</li>
        <li>Any <i>italics</i> you encounter are Chris's inner thoughts. They are either pulled directly from his journals, or inferred based on his personality and circumstance at that time.</li>
        </ul>
        </h3>
      </div>
      <a href="/map.html" class="btn">Map</a>
    </center>
    </div>
  </body>
</html>
